<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar1 {
  overflow: hidden;
  background-color: rgb(250, 246, 246);
}

.navbar1 a {
  float: right;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown1 {
  float: right;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(2, 2, 2);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1 {
  background-color: red;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
</style>
</head>
<body>

<div class="navbar1">



  <a href="/logout">Logout </a>



  <div class="dropdown1">
    <button class="dropbtn1">staff management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
      <a class="dropdown-item" href="/appointment">Appointment</a>
   
      <a class="dropdown-item" href="/remove_staff">Change Role</a>
     
      <a class="dropdown-item" href="/remove_staff">Remove Staff</a>
    </div>
  </div> 



  <div class="dropdown1">
    <button class="dropbtn1">vehicle master
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
       
      <a class="dropdown-item" href="/new_model">New Model</a>
    
      <a class="dropdown-item" href="/remove_vehicle">Change Price</a>
     
      <a class="dropdown-item" href="/remove_vehicle">Remove Vehicle</a>
      
    </div>
  </div> 



 




  <div class="dropdown1">
      <button class="dropbtn1">spare parts master
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content1">
         
        <a class="dropdown-item" href="/add_part">Add Parts</a>
                    
                        <a class="dropdown-item" href="/remove_price">Update Price</a>
                      
                        <a class="dropdown-item" href="/remove_price">Remove Price</a>
      </div>
    </div> 



    <div class="dropdown1">
      <button class="dropbtn1">service master
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content1">
         
        <a class="dropdown-item" href="/new_service">New Service</a>
     
        <a class="dropdown-item" href="/remove_service">Update Service</a>
      
        <a class="dropdown-item" href="/remove_service">Remove Service</a>
      </div>
    </div> 

    <div class="dropdown1">
      <button class="dropbtn1">report
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content1">
         
        <a class="dropdown-item" href="#">Stock Report</a>
                       
                        <a class="dropdown-item" href="#">Booking Details</a>
                     
                        <a class="dropdown-item" href="#">Order Details</a>
                     
                        <a class="dropdown-item" href="#">Pending Orders</a>
                      
                        <a class="dropdown-item" href="#">Sales Reports</a>
                      
                        <a class="dropdown-item" href="#">Service Details</a>
      </div>
    </div> 

    <a href="#news">Home</a>
 
</div>






</body>
</html>
